---
deb_packages: 
  - pandoc
  - lynx
  - curl
  - wget
  - man
  - tree
  - psmisc
  - tmate
  - tmux


shellgame_users:
  - {
      username: "shellgame0",
      password: "{{ 'shellgame0'  | password_hash('sha512') }}"
      }
  - {
      username: "shellgame2",
      password: "{{ 'd5c3034dcb11b9d4'  | password_hash('sha512') }}"
      }
  - {
      username: "shellgame3",
      password: "{{ 'd5c3034dcb11b9d4'  | password_hash('sha512') }}"
      }
  - {
      username: "shellgame4",
      password: "{{ 'd5c3034dcb11b9d4'  | password_hash('sha512') }}"
      }
  - {
      username: "shellgame5",
      password: "{{ 'd5c3034dcb11b9d4'  | password_hash('sha512') }}",
      mail: 
        {
          from: "Shelly Fife",
          to: "shellgame4@localhost",
          subj: "Hallo!",
          body: "Hi!\nich dachte, ich gebe Dir mein Passwort,\nfall Du irgendwas waehrend meinem Urlaub brauchst:\ntoto123\nBitte sag' den Admins nichts ;-)" 
          }
    }
  - {
      username: "shellgame6",
      password: "{{ 'd5c3034dcb11b9d4'  | password_hash('sha512') }}"
      }
  - {
      username: "shellgame7",
      password: "{{ 'd5c3034dcb11b9d4'  | password_hash('sha512') }}"
      }
  - {
      username: "shellgame8",
      password: "{{ 'd5c3034dcb11b9d4'  | password_hash('sha512') }}"
      }
  - {
      username: "shellgame9",
      password: "{{ 'd5c3034dcb11b9d4'  | password_hash('sha512') }}"
      }
  - {
      username: "shellgame10",
      password: "{{ 'd5c3034dcb11b9d4'  | password_hash('sha512') }}"
      }
